                    ___           ___           ___           ___                   
     _____         /\  \         /|  |         /\  \         /\  \         _____    
    /::\  \       /::\  \       |:|  |        /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/__/ \:|__| /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
